# mysuperdispatchtest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/backend/tasks/: Application.java
src/main/java/com/backend/tasks/config/: OrikaConfig.java  SwaggerConfig.java
src/main/java/com/backend/tasks/domain/: Organization.java  User.java
src/main/java/com/backend/tasks/domain/dto/save/: OrganizationSaveDto.java  UserSaveDto.java
src/main/java/com/backend/tasks/domain/dto/view/: OrganizationViewDto.java  UserViewDto.java
src/main/java/com/backend/tasks/domain/entity/: Organization.java  User.java
src/main/java/com/backend/tasks/exception/: AppException.java
src/main/java/com/backend/tasks/repository/: OrganizationRepository.java  UserRepository.java
src/main/java/com/backend/tasks/service/: OrganizationService.java  UserService.java
src/main/java/com/backend/tasks/web/rest/: OrganizationController.java  UserController.java
src/main/resources/config/: application.yml
src/test/java/com/backend/tasks/rules/: ResourceRule.java
src/test/java/com/backend/tasks/web/rest/: OrganizationControllerTest.java
src/test/resources/com/backend/tasks/web/rest/orgs/get/: dataset.xml
src/test/resources/com/backend/tasks/web/rest/orgs/getAll/: result.json
src/test/resources/com/backend/tasks/web/rest/orgs/save/: in.json  result.json
src/test/resources/com/backend/tasks/web/rest/orgs/update/: dataset.xml  in.json  result.json
src/test/resources/config/: application.yml
